# material-cv

./: README.md  pom.xml
nbproject/: project.properties
nbproject/private/: private.properties
src/main/java/com/javaoffers/material/: MaterialType.java
src/main/java/com/javaoffers/material/base/opencv/: Ability.java  AbilityExecutor.java  AbilitySelector.java  MetaSource.java
src/main/java/com/javaoffers/material/base/opencv/executor/: BarrageAbilityExecutor.java  StarAbilityExecutor.java
src/main/java/com/javaoffers/material/base/opencv/metasource/: BarrageMetaSource.java  StarMetaSource.java
src/main/java/com/javaoffers/material/base/opencv/utils/: OpencvUtils.java  Utils.java
src/main/java/com/javaoffers/material/base/os/: TesseractOS.java
src/main/java/com/javaoffers/material/base/tess4j/: TesseractOCR.java
src/main/java/com/javaoffers/material/base/tess4j/util/: LoadLibs.java  Utils.java
src/main/java/com/javaoffers/material/base/utils/: Assert.java  ImageUtils.java  OCRUtils.java
src/main/java/com/javaoffers/material/base/vietocr/: ImageHelper.java
src/main/java/com/javaoffers/tess4j/ocr/os/: TesseractOS.java
src/main/java/com/javaoffers/tess4j/ocr/tess4j/: TesseractOCR.java
src/main/java/com/javaoffers/tess4j/ocr/tess4j/util/: LoadLibs.java  Utils.java
src/main/java/com/javaoffers/tess4j/ocr/utils/: ImageUtils.java  OCRUtils.java
src/main/java/com/javaoffers/tess4j/ocr/vietocr/: ImageHelper.java
src/main/test/com/javaoffers/tess4f/ocr/sample/: Tess4jOCRSample.java
src/test/java/com/javaoffers/material/base/opencv/executor/: BarrageAbilityExecutorTest.java  StarAbilityExecutorTest.java
src/test/java/com/javaoffers/material/base/opencv/utils/: OpencvUtilsTest.java
src/test/java/com/javaoffers/material/sample/: MatSample.java  Tess4jOCRSample.java
src/test/resources/: log4j.properties
